start default
VALIDATION_STEPS = 50
BACKBONE = "resnet101"
RPN_NMS_THRESHOLD = 0.7
ROI_POSITIVE_RATIO = 0.33
DETECTION_MIN_CONFIDENCE = 0.7
DETECTION_NMS_THRESHOLD = 0.3
POOL_SIZE = 7

start with this parameters
1)
VALIDATION_STEPS = 60
BACKBONE = "resnet101"
RPN_NMS_THRESHOLD = 0.65
ROI_POSITIVE_RATIO = 0.3
DETECTION_MIN_CONFIDENCE = 0.65
DETECTION_NMS_THRESHOLD = 0.27
POOL_SIZE = 6
2)
VALIDATION_STEPS = 40
BACKBONE = "resnet101"
RPN_NMS_THRESHOLD = 0.6
ROI_POSITIVE_RATIO = 0.25
DETECTION_MIN_CONFIDENCE = 0.6
DETECTION_NMS_THRESHOLD = 0.25
POOL_SIZE = 7
3)
VALIDATION_STEPS = 65
BACKBONE = "resnet101"
RPN_NMS_THRESHOLD = 0.8
ROI_POSITIVE_RATIO = 0.35
DETECTION_MIN_CONFIDENCE = 0.75
DETECTION_NMS_THRESHOLD = 0.35
POOL_SIZE = 7
4)
VALIDATION_STEPS = 50
BACKBONE = "resnet101"
RPN_NMS_THRESHOLD = 0.73
ROI_POSITIVE_RATIO = 0.37
DETECTION_MIN_CONFIDENCE = 0.8
DETECTION_NMS_THRESHOLD = 0.4
POOL_SIZE = 7
5)
VALIDATION_STEPS = 55
BACKBONE = "resnet50"
RPN_NMS_THRESHOLD = 0.73
ROI_POSITIVE_RATIO = 0.37
DETECTION_MIN_CONFIDENCE = 0.75
DETECTION_NMS_THRESHOLD = 0.36
POOL_SIZE = 8